@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Noto Sans TC', cursive;
}
body {
  overflow-y: scroll;
  overflow-x: hidden;
}
.titleLeft {
  justify-content: flex-start;
  text-align: center;
  font-weight: 700;
  font-size: 34px;
  line-height: 34px;
  color: #448899;
  margin-top: 10px;
  margin-bottom: 10px;
  background: none;
  border: none;
}

.nav {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  top: 0;
  padding: 0;
  height: 54px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 500;
  border-bottom: 1px solid #e8e8e8;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 1200px;
  height: 54px;
  justify-content: space-between;
  z-index: 501;
}
.titleRight {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  color: #666666;
  font-size: 16px;
  text-decoration: none;
}
.reservation {
  background: none;
  border: none;
  font-size: 16px;
  color: #666666;
}
.login {
  background: none;
  border: none;
  font-size: 16px;
  color: #666666;
}
#footer-div {
  width: 100%;
  height: 104px;
  background-color: #757575;
  margin-top: 110px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  padding-top: 60px;
}

.main-page {
  max-width: 100%;
  padding-top: 100px;
  margin: 0 auto;
}
.content {
  width: 1200px;
  margin: 0 auto;
  color: #666666;
}
.reserve-title {
  font-size: 19px;
  font-weight: 700;
  line-height: 16px;
}
.img {
  width: 260px;
  height: 200px;
}
.title0 {
  color: #448899;
  font-size: 16px;
  font-weight: 1000;
  line-height: 30px;
}
.date0,
.time0,
.price0,
.address {
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
}
.trip-info {
  margin-left: 40px;
}
.icon_delete {
  cursor: default;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 22px;
}
.section {
  display: flex;
  margin-top: 40px;
  position: relative;
}
.solid,
.solid1,
.solid2 {
  border-bottom: 1px solid #e8e8e8;
  margin-top: 30px;
}
.info-title,
.credit-title {
  font-size: 19px;
  font-weight: 700;
  line-height: 60px;
}
.empty {
  margin-top: 40px;
  margin-left: 110px;
}
.member-info,
.credit-info {
  margin: 0 auto;
  width: 980px;
  padding-top: 20px;
}
.info-name,
.info-mail,
.info-phone,
.credit-num,
.info-txt {
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
}
.dialog-input {
  height: 38px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 15px;
  margin-bottom: 10px;
  margin-left: 8px;
  font-size: 16px;
}
.confirm-btn {
  background-color: #448899;
  color: #ffffff;
  width: 173px;
  height: 36px;
  border-radius: 5px;
  font-size: 19px;
  text-decoration: none;
  border: none;
  padding-bottom: 3px;
  position: absolute;
  margin-top: 40px;
}
.confirm {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-top: 20px;
  width: 1090px;
}
.con {
  width: 980px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .nav-bar {
    width: 94%;
    padding: 0 20px;
  }
  .main-page {
    width: 100%;
    margin: 0 auto;
  }
  .content {
    width: 100%;
  }
  .con {
    width: 93%;
  }
  .member-info,
  .credit-info {
    width: 93%;
  }
  .confirm {
    width: 93%;
  }
  .trip-info {
    margin-left: 20px;
    width: 40%;
  }
  .title0 {
    line-height: 10px;
  }
  .date0,
  .time0,
  .price0,
  .address {
    line-height: 34px;
  }
  .empty {
    margin-left: 3.5%;
  }
}

@media (max-width: 600px) {
  .section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .content {
    width: 96%;
  }
  .con {
    width: 93%;
  }
  .img {
    width: 100%;
    height: 250px;
  }
  .trip-info {
    margin-left: 0px;
    width: 100%;
    margin-top: 30px;
  }
  .title0 {
    line-height: 35px;
    font-size: 19px;
  }
  .icon_delete {
    bottom: 3px;
  }
  .member-info,
  .credit-info {
    width: 93%;
  }
}

@media (max-width: 360px) {
  .con {
    width: 99%;
  }
  .icon_delete {
    right: 0px;
  }
  .member-info,
  .credit-info {
    width: 99%;
  }
}
